{
  "name": "algozia",
  "version": "0.0.1",
  "description": "",
  "author": "Antares",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.{js,ts}\" \"views/**/*.pug\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint \"src/**/*.{js,ts}\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.6",
    "@nestjs/typeorm": "^10.0.2",
    "@nestjs/websockets": "^10.4.6",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.6",
    "ioredis": "^5.4.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.3.2",
    "minio": "^8.0.1",
    "mysql2": "^3.11.3",
    "proxy-addr": "^2.0.7",
    "pug": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "serialize-javascript": "^6.0.2",
    "socket.io": "^4.8.1",
    "socket.io-msgpack-parser": "^3.0.2",
    "toposort": "^2.0.2",
    "type-fest": "^4.26.1",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/devtools-integration": "^0.1.6",
    "@nestjs/schematics": "^10.0.0",
    "@prettier/plugin-pug": "^3.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/minio": "^7.1.1",
    "@types/node": "^20.3.1",
    "@types/proxy-addr": "^2.0.3",
    "@types/pug": "^2.0.10",
    "@types/serialize-javascript": "^5.0.4",
    "@types/socket.io": "^3.0.2",
    "@types/toposort": "^2.0.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-ejs": "^1.0.3",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5"
  }
}
